#Spine_base
#Spine_mid 1
#Neck 1
#Head 1
#ShoulderLeft 1
#ElbowLeft 1
#WristLeft
#HandLeft 1
#ShoulderRight 1
#ElbowRight 1
#WristRight
#HandRight 1
#HipLeft 1
#KneeLeft 1
#AnkleLeft
#FootLeft 1
#HipRight 1
#KneeRight 1
#AnkleRight
#FootRight 1
#SpineShoulder
#HandTipLeft
#ThumbLeft
#HandTipRight
#ThumbRight

"head_1"
"neck_1"
"torso_1"
"left_shoulder_1"
"left_elbow_1"
"left_hand_1"
"right_shoulder_1"
"right_elbow_1"
"right_hand_1"
"left_hip_1"
"left_knee_1"
"left_foot_1"
"right_hip_1"
"right_knee_1"
"right_foot_1"